worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name mywebsite.com;
        
        location / {
            proxy_pass http://web:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}